<vector android:height="24dp" android:viewportHeight="600.62"
    android:viewportWidth="600.62" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M541.98,5.71H58.64c-32.06,0 -58.14,26.08 -58.14,58.14V424.84c0,31.56 25.27,57.32 56.64,58.12l0.14,53.94c0.02,8.12 1.68,15.97 4.93,23.34c3.09,7.01 7.48,13.26 13.05,18.56c10.9,10.39 25.18,16.11 40.2,16.11c10.84,0 21.47,-3.06 30.74,-8.84L311.47,482.98h230.51c32.06,0 58.14,-26.08 58.14,-58.14V63.85C600.12,31.79 574.04,5.71 541.98,5.71zM557.28,424.84c0,8.45 -6.85,15.3 -15.3,15.3H303.59c-2.86,0 -5.67,0.8 -8.1,2.32L123.51,549.73c-2.58,1.61 -5.36,2.34 -8.06,2.34c-7.96,0 -15.31,-6.34 -15.33,-15.28l-0.21,-81.39c-0.02,-8.44 -6.87,-15.26 -15.3,-15.26H58.64c-8.45,0 -15.3,-6.85 -15.3,-15.3V63.85c0,-8.45 6.85,-15.3 15.3,-15.3h483.34c8.45,0 15.3,6.85 15.3,15.3V424.84H557.28L557.28,424.84z"/>
    <path android:fillColor="#FF000000" android:pathData="M115.45,595.41c-15.15,0 -29.55,-5.77 -40.54,-16.25c-5.61,-5.35 -10.04,-11.65 -13.16,-18.72c-3.28,-7.43 -4.95,-15.35 -4.97,-23.54l-0.14,-53.45c-15.14,-0.51 -29.3,-6.77 -39.94,-17.66C5.93,454.76 0,440.21 0,424.84V63.85c0,-32.33 26.31,-58.64 58.64,-58.64h483.34c32.33,0 58.64,26.31 58.64,58.64v360.99c0,32.33 -26.31,58.64 -58.64,58.64H311.61L146.45,586.5C137.1,592.33 126.38,595.41 115.45,595.41zM58.64,6.21C26.86,6.21 1,32.06 1,63.85V424.84c0,15.11 5.83,29.4 16.41,40.24c10.57,10.82 24.68,16.99 39.74,17.38l0.49,0.01l0.14,54.42c0.02,8.05 1.66,15.83 4.89,23.14c3.07,6.95 7.42,13.15 12.94,18.4c10.81,10.3 24.96,15.98 39.85,15.98c10.75,0 21.28,-3.03 30.47,-8.76L311.33,482.48h230.65c31.78,0 57.64,-25.86 57.64,-57.64V63.85c-0,-31.78 -25.86,-57.64 -57.64,-57.64H58.64zM115.45,552.57c-8.71,0 -15.81,-7.08 -15.83,-15.78l-0.21,-81.39c-0.02,-8.14 -6.66,-14.76 -14.8,-14.76H58.64c-8.71,0 -15.8,-7.09 -15.8,-15.8V63.85c0,-8.71 7.09,-15.8 15.8,-15.8h483.34c8.71,0 15.8,7.09 15.8,15.8V424.84c-0,8.71 -7.09,15.8 -15.8,15.8H303.59c-2.77,0 -5.48,0.77 -7.83,2.24L123.78,550.15C121.24,551.74 118.36,552.57 115.45,552.57zM58.64,49.05c-8.16,0 -14.8,6.64 -14.8,14.8V424.84c0,8.16 6.64,14.8 14.8,14.8h25.97c8.69,0 15.78,7.07 15.8,15.76l0.21,81.39c0.02,8.15 6.68,14.79 14.83,14.79c2.72,0 5.42,-0.78 7.8,-2.27l171.98,-107.27c2.51,-1.57 5.4,-2.39 8.36,-2.39h238.39c8.16,0 14.8,-6.64 14.8,-14.8l0,-360.99c0,-8.16 -6.64,-14.8 -14.8,-14.8H58.64z"/>
</vector>
