<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M6.54,55.08a1.91,1.91 0,0 1,-0.62 -0.1,2 2,0 0,1 -1.38,-2c0,-0.3 2.06,-29.34 31.18,-31.62L35.72,10.92a2,2 0,0 1,3.43 -1.4l19.74,20.16a2,2 0,0 1,0 2.8L39.15,52.64a2,2 0,0 1,-3.43 -1.4L35.72,41c-19.44,0.74 -27.41,13 -27.49,13.15a2,2 0,0 1,-1.69 0.93ZM39.72,15.82v7.41a2,2 0,0 1,-1.93 2c-18.84,0.69 -25.58,13.24 -28,21.31 5,-4.32 13.91,-9.6 27.81,-9.6h0.09a2,2 0,0 1,2 2v7.41l15,-15.26Z"
      android:fillColor="#222"/>
</vector>
